<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second-prject</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?
    family=Roboto:wght@400;700&display=swap" rel="stylesheet">



    <style>
        .holdingcontainer {
            max-width: 100%;
            display: flex;
            background: #ffc728;
            padding: 50px;
            box-sizing: border-box;
            flex-direction: row;
        }

        .internalcontainerL {
            flex: 1;
            background: red;
            padding: 30px;
            font-size: 12px;
            font-family: 'Roboto', sans-serif;
            margin: 3px;


            background-image: url(images/paris3.jpg);
        }

        .internalcontainerM {
            flex: 1;
            background: pink;
            padding: 25px;
            font-size: 12px;
            font-family: 'Roboto', sans-serif;
            background-image: url(images/pic-7.jpg);

            margin: 3px;
        }





        .internalcontainerR {
            flex: 1;
            background: cyan;
            padding: 30px;
            font-size: 12px;
            font-family: 'Roboto', sans-serif;
            background-image: url(images/paris1.jpg);
            margin: 3px;



        }

        @media screen and (max-width: 768px) {
            .holdingcontainer {
                flex-direction: column-reverse;
            }
        }
    </style>


</head>

<body>



    <div class="container">
        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <nav>

                <ul>

                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="incontournable.html">Les lieu incontounables</a></li>
                    <li><a href="Marché et foires.html">Matché et foire</a></li>
                    <li><a href="Actualité.html">Actualité</a></li>
                </ul>
            </nav>
            <img src="images/menu.png" class="menu-icon">


        </div>
    </div>

    <h2>Foires et marchés en La charité-sur-Loire</h2>
    <h3>Les jours de marché à la Charité-sur-Loire</h3>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, iusto? Voluptatibus, culpa aspernatur maxime sequi
    vitae explicabo deleniti eius rerum. Maiores fugiat vel sint magni, cum corporis veniam ipsa sed?


    <hr>




















































    <div class="holdingcontainer">
        <div class="internalcontainerL">
            <h1>MARCHÉS </h1>
            <pn style="color: black;">Adress: Place du Général-de-Gaulle
                58400 LA CHARITE SUR LOIRE</p>
                <p>Ouverte jusqu'à 17h30 en toout le jedui</p>
        </div>







        <div class="internalcontainerM">


            <h1>Foires</h1>
            <h4>Mairie de Roye </h4>
            <p style="color:red;">Place Jacques Fleury</p>
            <p style="color: black;"> Roye 80700 </p>
            <p style="color: black;">Tel. :0300303030</p>
            <p style="color: red;"> C'est ouvert tout les jedui matin</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis repellendus nostrum ex dolorem autem
                quisquam iure ea sapiente magnam nihil labore perferendis enim accusamus pariatur laboriosam totam
                fugiat, quia quasi.</p>
            </span>
        </div>








        <div class="internalcontainerR">
            <h1>Marchés de Paris</h1>
            <p style="color:red;">Place Jacques Fleury</p>
            <p style="color: black;"> Roye 80700 </p>
            <p style="color: black;">Tel. :0300303030</p>

        </div>
    </div>

















</body>

</html>